<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sunrise</class>
 <widget class="QMainWindow" name="Sunrise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sunrise</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="loaderBackground">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>654</width>
      <height>88</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="overallProgressBar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>118</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>400</y>
      <width>124</width>
      <height>68</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="runtimesButton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>430</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Servers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>212</width>
      <height>53</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <!-- <property name="pixmap">
     <pixmap>resources/logo.png</pixmap>
    </property> -->
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="projectsListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="projectIconLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>resources/appicon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="projectNameLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>540</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="projectNameApplication">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>540</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="projectNameRuntime">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>76</y>
      <width>540</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="projectsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Projects:</string>
    </property>
   </widget>
   <widget class="QLabel" name="projectUptimeLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QProgressBar" name="fileProgressBar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>446</y>
      <width>500</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="progressLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>448</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="projectWebsiteButton">
    <property name="geometry">
     <rect>
      <x>839</x>
      <y>20</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/icons/website.svg</normaloff>resources/icons/website.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gearButton">
    <property name="geometry">
     <rect>
      <x>889</x>
      <y>20</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/icons/settings-app.svg</normaloff>resources/icons/settings-app.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <zorder>webEngineView</zorder>
   <zorder>overallProgressBar</zorder>
   <zorder>runtimesButton</zorder>
   <zorder>settingsButton</zorder>
   <zorder>dividerLine</zorder>
   <zorder>logoLabel</zorder>
   <zorder>projectsListWidget</zorder>
   <zorder>projectIconLabel</zorder>
   <zorder>projectNameLabel</zorder>
   <zorder>projectsLabel</zorder>
   <zorder>projectPublisherLabel</zorder>
   <zorder>projectUptimeLabel</zorder>
   <zorder>fileProgressBar</zorder>
   <zorder>progressLabel</zorder>
   <zorder>playButton</zorder>
   <zorder>projectWebsiteButton</zorder>
   <zorder>gearButton</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
